<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>735</width>
    <height>489</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MyCloset</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>160</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="btn_UpdateClothe">
      <property name="text">
       <string>Update Clothe</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>290</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Agency FB</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>My Closet</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>380</y>
     <width>671</width>
     <height>91</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>80</y>
     <width>160</width>
     <height>71</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QRadioButton" name="btn_Short">
      <property name="text">
       <string>반팔</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="btn_Long">
      <property name="text">
       <string>긴팔</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>59</y>
     <width>56</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>Color</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>59</y>
     <width>56</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>Tpye</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>59</y>
     <width>56</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>Sleeve</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Agency FB</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Update Clothe</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_5">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>80</y>
     <width>160</width>
     <height>201</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <widget class="QRadioButton" name="btn_Red">
      <property name="text">
       <string>빨강</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="btn_orange">
      <property name="text">
       <string>주황</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="btn_yellow">
      <property name="text">
       <string>노랑</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="btn_green">
      <property name="text">
       <string>초록</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="btn_Blue">
      <property name="text">
       <string>파랑</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="btn_indigo">
      <property name="text">
       <string>남색</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="btn_pupple">
      <property name="text">
       <string>보라</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_6">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>80</y>
     <width>160</width>
     <height>201</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_6">
    <item>
     <widget class="QRadioButton" name="btn_Up">
      <property name="text">
       <string>상의</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="btn_Down">
      <property name="text">
       <string>하의</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="btn_Out">
      <property name="text">
       <string>겉옷</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>56</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>Brand</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_state">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>200</y>
     <width>161</width>
     <height>81</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_Back">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>10</y>
     <width>109</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>340</y>
     <width>671</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLineEdit" name="lineEdit_SearchName"/>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit_SearchUpDown"/>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit_SearchColor"/>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit_SearchSleeve"/>
    </item>
    <item>
     <widget class="QPushButton" name="btn_Search">
      <property name="text">
       <string>Search Clothe</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>330</y>
     <width>56</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>Brand</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>330</y>
     <width>56</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>Color</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>330</y>
     <width>56</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>Sleeve</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>330</y>
     <width>56</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>Type</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>141</width>
     <height>201</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QRadioButton" name="btn_nike">
      <property name="text">
       <string>Nike</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="btn_adidas">
      <property name="text">
       <string>Adidas</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_UpdateClothe</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>UpdateClothe()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>429</x>
     <y>172</y>
    </hint>
    <hint type="destinationlabel">
     <x>381</x>
     <y>21</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_Search</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>SearchClothe()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>516</x>
     <y>356</y>
    </hint>
    <hint type="destinationlabel">
     <x>528</x>
     <y>105</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_Back</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>Back()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>515</x>
     <y>376</y>
    </hint>
    <hint type="destinationlabel">
     <x>536</x>
     <y>342</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>UpdateClothe()</slot>
  <slot>SearchClothe()</slot>
  <slot>Back()</slot>
 </slots>
</ui>
