<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>795</width>
    <height>558</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget_4">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>40</y>
     <width>121</width>
     <height>25</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QPushButton" name="btn_Closet">
      <property name="text">
       <string>My Closet</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>10</y>
     <width>221</width>
     <height>101</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLCDNumber" name="lcdTemp"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>510</y>
     <width>771</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QPushButton" name="btn_Recommand">
      <property name="text">
       <string>Recommand</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>120</y>
     <width>221</width>
     <height>371</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QTextEdit" name="textEdit_Out"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>120</y>
     <width>221</width>
     <height>371</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QTextEdit" name="textEdit_Down"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>120</y>
     <width>221</width>
     <height>371</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTextEdit" name="textEdit_Up"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>10</y>
     <width>121</width>
     <height>25</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QPushButton" name="btn_LogOut">
      <property name="text">
       <string>Log Out</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_LogOut</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>CS_logOut()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>684</x>
     <y>26</y>
    </hint>
    <hint type="destinationlabel">
     <x>453</x>
     <y>30</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_Closet</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>CS_myCloset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>696</x>
     <y>62</y>
    </hint>
    <hint type="destinationlabel">
     <x>516</x>
     <y>72</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_Recommand</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>recommand()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>567</x>
     <y>530</y>
    </hint>
    <hint type="destinationlabel">
     <x>775</x>
     <y>471</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>CS_logOut()</slot>
  <slot>CS_myCloset()</slot>
  <slot>recommand()</slot>
 </slots>
</ui>
